{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/starlight": "^0.37.0",
    "@mermaid-js/layout-elk": "^0.2.0",
    "astro": "^5.6.1",
    "astro-mermaid": "^1.2.0",
    "mermaid": "^11.12.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.2",
    "starlight-fullview-mode": "^0.2.6",
    "starlight-image-zoom": "^0.13.2",
    "starlight-links-validator": "^0.19.2"
  },
  "devDependencies": {
    "wrangler": "^4.53.0"
  }
}
